
 

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, 
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td ,textarea,input { 
    margin:0; 
    padding:0; 
    box-sizing: border-box; 
    // touch-action: pan-y; 
}
//移动端点击高亮
html,body{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea{
  border: none;
  outline: none;
}
button{
  border: none;
  outline: none;
}
a{
  text-decoration: none;
  color: #333;
}
li{
  list-style-type: none;
}
*::-webkit-scrollbar {display:none}

//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}
.page{
  padding: 0 50px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img{
	vertical-align: bottom;
}
.flex{
    display: flex;
    align-items: center;
}
.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.limit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-height{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

