
@import '../common/style/mixin.less';
.container {
	height: 100vh;
	display: flex;
	flex-direction: column;

	.van-search {
		border-bottom: 1px solid #f5f5f5;
		position: relative;
		z-index: 8;
		:deep(.van-search__content) {
			border-radius: 20px;
		}
	}

	.content {
		flex: 1;
		overflow: auto;

		.recommend {
			h4 {
				font-size: 16px;
				font-weight: normal;
				margin: 10px 0;
				padding: 0 10px;
			}

			.recommend-container {
				overflow: auto;
				padding: 0 10px 10px 10px;
				border-bottom: 1px solid #f5f5f5;

				.recommend-wrapper {
					display: flex;
					align-items: center;

					.recommend-item {
						width: 75px;
						margin-right: 24px;
						text-align: center;

						img {
							width: 75px;
                            .borderRadius(18px)
						}

						h5 {
							width: 94%;
							margin: 4px auto;
							font-size: 13px;
						}

						.type {
                            .sc(12px, #999)
						}
					}
				}
			}
		}

		.app-list {
			overflow: auto;
			padding: 0 10px;

			.app-item {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f5f5f5;
				padding: 10px 0;

				&:last-child {
					border: none;
				}

				&:nth-child(2n) {
					.image {
						border-radius: 50%;
						overflow: hidden;
					}
				}

				.rank {
					width: 30px;
					text-align: center;
					flex-shrink: 0;
				}

				.image {
					width: 53px;
					margin-right: 10px;
					flex-shrink: 0;
					border-radius: 10px;
					overflow: hidden;
				}

				.app-content {
					flex: 1;
					font-size: 12px;

					.title {
						font-size: 14px;
					}

					.type {
						color: #999;
						margin: 5px 0;
					}

					.rate {
						color: #999;
					}
				}
			}
		}
	}
}